# prismaApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/cyberdemon/prisma/: ExampleInstrumentedTest.java
app/src/androidTest/java/prisma/project/starnotifier/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/prisma/starnotifier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberdemon/prisma/: BottomMenuActivity.java  CustomRequest.java  EventDetails.java  MainActivity.java  MapsActivity.java  MyApplication.java  ReadData.java
app/src/main/java/prisma/project/starnotifier/: ActivityInside.java  BottomMenuActivity.java  CustomRequest.java  EventDetails.java  InfoActivity.java  MainActivity.java  MyApplication.java  ReadData.java
app/src/main/java/project/prisma/starnotifier/: ConnectionClass.java  ConnectionJDBC.java  CustomRequest.java  DaoAccess.java  DataBase.java  EventDetails.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationBar.java  ReadData.java  UpdateDeleteData.java  UserData.java
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_details.xml  activity_event_datails.xml  activity_main.xml  activity_maps.xml  activity_notification_bar.xml  activity_update_delete_data.xml  content_main.xml  fab_menu.xml  list_items.xml  login.xml  read.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: camere.kml  style_json.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cyberdemon/prisma/: ExampleUnitTest.java
app/src/test/java/prisma/project/starnotifier/: ExampleUnitTest.java
app/src/test/java/project/prisma/starnotifier/: ExampleUnitTest.java  ReadDataTest.java
gradle/wrapper/: gradle-wrapper.properties
php_server_files/: db_config.php  insert.php  read.php
